server.servlet.context-path=/jobs
server.port=9090
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/jobzilla
#spring.datasource.username=root
#spring.datasource.password=
#passwordofyourDB

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url= jdbc:mysql://localhost:3306/file
#spring.datasource.username= root
#spring.datasource.password= root@123
#
#//spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update

#SMTP Details for testing 

spring.mail.host =smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=e29c66d71a06e3
spring.mail.password=0d25e74e0a0386